# Public Environment Variables
NEXT_PUBLIC_CURRENCY=MRU
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YW11c2luZy1hZGRlci0xMy5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_PAKYA4nLJVMfsd6tvN8DVH0l8d2hSlz6A5VlmcM75h

MONGODB_URI='mongodb+srv://lamat:lmt123@cluster0.9kpso4f.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-7f069bb8ea7e540ac9a93642fa882a9d8d1a0e146abd1647d8673181dcee7da2'
INNGEST_EVENT_KEY='ex_eP8K0CFsN3mDdNg65Xt-YXnR6LmHYcSXamu7FAKYrIpFWavMlRvTFFOqumc64UMrDiNyct0dshrvv7qBIcw'
# Cloudinary
CLOUDINARY_CLOUD_NAME ='dom23epqd'
CLOUDINARY_API_KEY ='812337626853637'
CLOUDINARY_API_SECRET ='PsPiqTnOdsAcHMKM4fqJAU2-oO8'